<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension</title>
    <script src="./popup.js" async></script>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="description">
      <p id="title"></p>
      <p id="mood">Mood:</p>
    </div>
    <div class="recommendation-container">
      <p id="song">Recommendation:</p>
      <button id="spotify-button">Play Song</button>
    </div>
    <form id="filter-form">
      <label for="genre-input">Genre (optional):</label>
      <input type="text" name="genre" placeholder="Filter by Genre" />
      <label for="artist-input">Artist (optional):</label>
      <input type="text" name="artist" placeholder="Filter by Artists" />
      <button id="openai-button">Find Song</button>
    </form>
  </body>
</html>
